# UI

./: .classpath  .project  build.fxbuild  pom.xml
src/: module-info.java  synset.txt
src/application/: Main.java  Session.java  Temp.java  application.css
src/data/: Loader.java  Preparations.java  SLideContainer.java  Slide.java  SlideClassification.java  SlideContainer.java  SlideList.java  Tile.java  TileClassification.java  WSI.java  WsiClassification.java
src/database/: DataBaseConector.java
src/gui/: BBRightClickMenu.java  BoundingBox.java  ControlPane.java  CustomManuBar.java  ImageBox.java  ImageGridPane.java  LabelColorMap.java  MapView.java  ModelSelectionTab.java  ParentPlane.java  RootPane.java  SessionSelector.java  StatsView.java  TableViewPane.java  TileView.java  VegetationIndexPane.java  VegetationIndexTab.java  VegetationIndexView.java  WorkTab.java  YoloSetUpTab.java
src/gui/css/: RootPane.css  WorkTab.css  package-info.java
src/modelCollection/: DetectionExecutionFassade.java  EffNet.java  FastRCNNPytorch.java  ModelContainer.java  ModelDefinition.java  ModelDescription.java  Yolo2RS2.java  YoloPytorchCIR.java  YoloPytorchRGB.java
src/vegetationIndices/: Calculator.java  GNDVI.java  Index.java  NDVI.java  VegetationIndexFasade.java  VegetationIndexInterface.java  package-info.java
src/yolointerface/: Detection.java  DetectionExecuter.java  GroundTruth.java  ImageContainer.java  ImageType.java  ModelEvaluator.java  Rect.java  Safe.java
